"use strict"

let s = "3.141";


// Sting in eine Ganzzahl umwandeln
let ganzzahl = (parseInt(s , 10 ));
console.log(ganzzahl)


// Sring in eine Kommazahl umwandeln
let kommazahl = (parseFloat(s , 10 ));
console.log(kommazahl);


// Achtung beim Rechnen mit Kommazahlen!!! 

console.log(ganzzahl + kommazahl);

let result = 50.35 % 6 - 2.35 

console.log(result);

// Zahl zu String 

let n = 3.141
console.log("" + n);
console.log(n.toExponential());

console.log(n.toFixed(2)); // Kommastellen !!!!!!!!!!!!!!!!!!! 
